#
# Copyright (c) Petr Panteleyev. All rights reserved.
# Licensed under the BSD license. See LICENSE file in the project root for full license information.
#

CREDIT_CARD_NUMBER=Credit card number
EMAIL=E-mail address
HIDDEN=Hidden string
LINK=Web link
LONG_PASSWORD=Long password
PIN=Pin-code
SHORT_PASSWORD=Short password
STRING=String
UNIX_PASSWORD=UNIX password