#
# Copyright (c) Petr Panteleyev. All rights reserved.
# Licensed under the BSD license. See LICENSE file in the project root for full license information.
#

CREDIT_CARD_NUMBER=Credit card number
EMAIL=E-mail address
HIDDEN=Hidden string
LINK=Web link
STRING=String